name=KTM_PressureTransducer
version=1.00
author=KalebTheMaker
maintainer=KalebTheMaker <kaleb@kalebthemaker.com>
sentence=This is a library for the 100psi pressure transducer from Amazon.
paragraph=This is a library for the 100psi pressure transducer from Amazon.
category=Signal Input/Output
url=https://github.com/kalebthemaker/Arduino_KTM_PressureTransducer_Library
architectures=*